# BodyBalance

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml  servicemonitoring.yaml
Backend/: BodyBalance_Backend.csproj  BodyBalance_Backend.sln  Dockerfile  Dockerfile2  startup.cs
BodyBalance-main/: Program.cs
BodyBalance-main/BodyBalance-main/: BodyBalance_Backend.csproj  BodyBalance_Backend.http  Dockerfile  README.md  UserData.cs
BodyBalance-main/BodyBalance-main/Properties/: launchSettings.json
Controllers/: BodyBalanceController.cs
Frontend/: index.html  script.js  styles.css
